<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain | Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="mountain-page">
  <header><h1>Majestic Mountains </h1></header>
  <section class="gallery">
    <a href="images/mountain1.jpg">
    <img src="images/mountain1.jpg" alt="Mountain 1">
    </a>
    <a href="images/mountain2.jpg">
    <img src="images/mountain2.jpg" alt="Mountain 2">
    </a>
    <a href="images/mountain3.jpg">
    <img src="images/mountain3.jpg" alt="Mountain 3">
    </a>
    <a href="images/mountain4.jpg">
    <img src="images/mountain4.jpg" alt="Mountain 4">
    </a>
    <a href="images/mountain5.jpg">
    <img src="images/mountain5.jpg" alt="Mountain 5">
    </a>
    <a href="images/mountain6.jpg">
    <img src="images/mountain6.jpg" alt="Mountain 6">
    </a>
    <a href="images/mountain7.jpg">
    <img src="images/mountain7.jpg" alt="Mountain 7">
    </a>
    <a href="images/mountain8.jpg">
    <img src="images/mountain8.jpg" alt="Mountain 8">
    </a>
    <a href="images/mountain9.jpg">
    <img src="images/mountain9.jpg" alt="Mountain 9">
    </a>
    <a href="images/mountain10.jpg">
    <img src="images/mountain10.jpg" alt="Mountain 10">
    </a>
    <a href="images/mountain11.jpg">
    <img src="images/mountain11.jpg" alt="Mountain 11">
    </a>
    <a href="images/mountain12.jpg">
    <img src="images/mountain12.jpg" alt="Mountain 12">
    </a>
    <a href="images/mountain13.jpg">
    <img src="images/mountain13.jpg" alt="Mountain 13">
    </a>
    <a href="images/mountain14.jpg">
    <img src="images/mountain14.jpg" alt="Mountain 14">
    </a> 
    <a href="images/mountain15.jpg">
    <img src="images/mountain15.jpg" alt="Mountain 15">
    </a>
    <a href="images/mountain16.jpg">
    <img src="images/mountain16.jpg" alt="Mountain 16">
    </a>
    <a href="images/mountain17.jpg">
    <img src="images/mountain17.jpg" alt="Mountain 17">
    </a>
    <a href="images/mountain18.jpg">
    <img src="images/mountain18.jpg" alt="Mountain 18">
    </a>
    <a href="images/mountain19.jpg">
    <img src="images/mountain19.jpg" alt="Mountain 19">
    </a>
    <a href="images/mountain20.jpg">
    <img src="images/mountain20.jpg" alt="Mountain 20">
    </a>
    <a href="images/mountain21.jpg">
    <img src="images/mountain21.jpg" alt="Mountain 21">
    </a>
    <a href="images/mountain22.jpg">
    <img src="images/mountain22.jpg" alt="Mountain 22">
    </a>
    <a href="images/mountain24.jpg">
    <img src="images/mountain24.jpg" alt="Mountain 24">
    </a>
    <a href="images/mountain25.jpg">
    <img src="images/mountain25.jpg" alt="Mountain 25">
    </a>
    <a href="images/mountain26.jpg">
    <img src="images/mountain26.jpg" alt="Mountain 26">
    </a>
    <a href="images/mountain27.jpg">
    <img src="images/mountain27.jpg" alt="Mountain 27">
    </a>
    <a href="images/mountain28.jpg">
    <img src="images/mountain28.jpg" alt="Mountain 28">
    </a>
    <a href="images/mountain30.jpg">
    <img src="images/mountain30.jpg" alt="Mountain 30">
    </a>
    <a href="images/mountain32.jpg">
    <img src="images/mountain32.jpg" alt="Mountain 32">
    </a>
    <a href="images/mountain33.jpg">
    <img src="images/mountain33.jpg" alt="Mountain 33">
    </a>
    <a href="images/mountain34.jpg">
    <img src="images/mountain34.jpg" alt="Mountain 34">
    </a>
    <a href="images/mountain35.jpg">
    <img src="images/mountain35.jpg" alt="Mountain 35">
    </a>
    <a href="images/mountain36.jpg">
    <img src="images/mountain36.jpg" alt="Mountain 36">
    </a>
    <a href="images/mountain37.jpg">

    <img src="images/mountain37.jpg" alt="Mountain 37">
    </a>
    <a href="images/mountain38.jpg">

    <img src="images/mountain38.jpg" alt="Mountain 38">
    </a>
    <a href="images/mountain39.jpg">

    <img src="images/mountain39.jpg" alt="Mountain 39">
    </a>
    <a href="images/mountain40.jpg">

    <img src="images/mountain40.jpg" alt="Mountain 40">
    </a>
    <a href="images/mountain41.jpg">

    <img src="images/mountain41.jpg" alt="Mountain 41">
    </a>
    <a href="images/mountain42.jpg">

    <img src="images/mountain42.jpg" alt="Mountain 42">
    </a>
    <a href="images/mountain43.jpg">

    <img src="images/mountain43.jpg" alt="Mountain 43">
    </a>
    <a href="images/mountain44.jpg">

    <img src="images/mountain44.jpg" alt="Mountain 44">
    </a>
    <a href="images/mountain45.jpg">

    <img src="images/mountain45.jpg" alt="Mountain 45">
    </a>
    <a href="images/mountain46.jpg">

    <img src="images/mountain46.jpg" alt="Mountain 46">
    </a>
    <a href="images/mountain47.jpg">

    <img src="images/mountain47.jpg" alt="Mountain 47">
    </a>
    <a href="images/mountain48.jpg">

    <img src="images/mountain48.jpg" alt="Mountain 48">
    </a>
    
  </section>
  <footer><a href="gallery.html">← Back to Gallery</a></footer>

  <script src="script.js"></script>
</body>
</html>